# Build stage
FROM node:24-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

# Copy package files
COPY api/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm install --include=dev

# Copy prisma schema
COPY api/prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy source files
COPY api/src ./src/
COPY api/tsconfig.json ./

# Build TypeScript
RUN npx tsc

# Production stage
FROM node:24-alpine AS production

RUN apk add --no-cache openssl

WORKDIR /app

# Copy node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy Prisma schema
COPY --from=builder /app/prisma ./prisma

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy package.json for reference
COPY api/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/index.js"]
